# spring-boot-authlogin

./: README.md  pom.xml
src/main/java/me/tianle/login/bean/: User.java
src/main/java/me/tianle/login/controller/: AuthLoginController.java  AuthRegController.java  LoginRegController.java  QiNiuController.java  TestController.java  TestJsonReqController.java  UserInfoController.java  WebRegLoginController.java
src/main/java/me/tianle/login/netbean/: ReqUser.java  RespUser.java
src/main/java/me/tianle/login/resp/: EntityJsonValue.java  RespCode.java  RespEntity.java  RespEntityJsonArray.java
src/main/java/me/tianle/login/server/: AuthLoginService.java  QiNiuService.java  UserInfoService.java
src/main/resources/: application.properties
